# URL_Shortner

./: API_EXAMPLES.md  Advanced_Architect_URL_Shortener.md  Dockerfile  README.md  Scalable_URL_Shortener_Complete_Guide.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  code-quality.yml
docs/: COMPLETE_SYSTEM_DOCUMENTATION.md
k8s/: deploy.sh  deployment.yaml  postgres.yaml  redis.yaml
monitoring/: prometheus.yml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/analytics/: AnalyticsConsumer.java  AnalyticsProducer.java  ClickEvent.java
src/main/java/com/urlshortener/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/urlshortener/controller/: RedirectController.java  UrlController.java
src/main/java/com/urlshortener/dto/: CreateUrlRequest.java  ErrorResponse.java  UrlResponse.java
src/main/java/com/urlshortener/exception/: CustomAliasAlreadyExistsException.java  GlobalExceptionHandler.java  UrlExpiredException.java
src/main/java/com/urlshortener/model/: Url.java
src/main/java/com/urlshortener/monitoring/: MetricsService.java
src/main/java/com/urlshortener/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java  RateLimitService.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/security/: UrlValidationService.java
src/main/java/com/urlshortener/service/: UrlService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java  SnowflakeIdGenerator.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/urlshortener/service/: UrlServiceTest.java
src/test/java/com/urlshortener/util/: Base62EncoderTest.java
src/test/resources/: application.properties
